[gd_scene load_steps=7 format=3 uid="uid://bcoa400fwy8ny"]

[ext_resource type="Script" uid="uid://qo2k88opd5xx" path="res://scripts/debug_bullet_position.gd.gd" id="2_bmmgp"]
[ext_resource type="PackedScene" uid="uid://bnhmctaxyis83" path="res://scene/element/basic_turret.tscn" id="2_u4so0"]
[ext_resource type="Script" uid="uid://dlnw5libbjrwt" path="res://scripts/node_basic_turret_from_keyboard.gd" id="3_u4so0"]
[ext_resource type="Script" uid="uid://bk53sbllfu8gv" path="res://scripts/static/ballistic_bullet_singleton_event.gd" id="5_xk2vf"]

[sub_resource type="SphereMesh" id="SphereMesh_d454v"]

[sub_resource type="BoxMesh" id="BoxMesh_u4so0"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.84394, 0)
fov = 90.0
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.724701, 0.689063, 0, -0.689063, 0.724701, 0, 1.00641, 0.416973)

[node name="NodeBulletDebugPosition" type="Node3D" parent="." node_paths=PackedStringArray("bullet_debug_node", "muzzle_debug_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00340962, 0.00321364, 0.00547457)
visible = false
script = ExtResource("2_bmmgp")
initial_velocity_meter_per_second = 20
elevation_degree = 80.0
horizontal_rotation_degree = 90.0
muzzle_height = 0.0
bullet_debug_node = NodePath("Node3DBullets")
muzzle_debug_node = NodePath("Node3DMuzzle")
multiplicator = 0.1
debug_time = 5.0
use_air_resistance = true

[node name="Node3DBullets" type="Node3D" parent="NodeBulletDebugPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00306861, 1.39563, -1.0691)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NodeBulletDebugPosition/Node3DBullets"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")
skeleton = NodePath("../..")

[node name="Node3DMuzzle" type="Node3D" parent="NodeBulletDebugPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00306866, -0.00289228, -0.00492711)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NodeBulletDebugPosition/Node3DMuzzle"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")
skeleton = NodePath("../..")

[node name="BasicTurretPlayerOne" parent="." instance=ExtResource("2_u4so0")]

[node name="NodeBasicTurretFromKeyboard" type="Node3D" parent="BasicTurretPlayerOne" node_paths=PackedStringArray("turret_to_affect")]
script = ExtResource("3_u4so0")
turret_to_affect = NodePath("..")
metadata/_custom_type_script = "uid://dlnw5libbjrwt"

[node name="BasicTurretPlayerTwo" parent="." instance=ExtResource("2_u4so0")]

[node name="NodeBasicTurretFromKeyboard" type="Node3D" parent="BasicTurretPlayerTwo" node_paths=PackedStringArray("turret_to_affect")]
script = ExtResource("3_u4so0")
turret_to_affect = NodePath("..")
input_get_new_position = "U"
input_rotation_left = "J"
input_rotation_right = "L"
input_rotation_up = "I"
input_rotation_down = "K"
input_fire_bullet = "O"
input_increase_velocity = "Y"
input_decrease_velocity = "H"
metadata/_custom_type_script = "uid://dlnw5libbjrwt"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.592917, 0, 0, 0, 0.592917, 0, 0, 0, 0.592917, 0, 0, -1.7326)
mesh = SubResource("BoxMesh_u4so0")

[node name="LobbyPlayer40" type="Node3D" parent="."]

[node name="BasicTurret" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret2" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret3" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret4" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret5" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret6" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret7" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret8" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret9" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret10" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret11" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret12" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret13" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret14" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret15" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret16" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret17" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret18" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret19" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret20" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret21" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret22" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret23" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret24" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret25" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret26" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret27" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret28" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret29" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret30" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret31" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret32" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret33" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret34" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret35" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret36" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret37" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret38" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret39" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="BasicTurret40" parent="LobbyPlayer40" instance=ExtResource("2_u4so0")]

[node name="NodeListenBallistic" type="Node" parent="."]

[node name="BallisticBulletSingletonEvent" type="Node" parent="NodeListenBallistic"]
script = ExtResource("5_xk2vf")
metadata/_custom_type_script = "uid://bk53sbllfu8gv"

[connection signal="on_bullet_destroyed" from="NodeListenBallistic/BallisticBulletSingletonEvent" to="NodeListenBallistic/BallisticBulletSingletonEvent" method="print_bullet_destroyed"]
[connection signal="on_bullet_fired" from="NodeListenBallistic/BallisticBulletSingletonEvent" to="NodeListenBallistic/BallisticBulletSingletonEvent" method="print_bullet_fired"]
