[gd_scene load_steps=4 format=3 uid="uid://bcoa400fwy8ny"]

[ext_resource type="Script" uid="uid://qo2k88opd5xx" path="res://addons/2025_11_01_gdp_artillery_net_bullets/scripts/debug_bullet_position.gd.gd" id="2_bmmgp"]
[ext_resource type="PackedScene" uid="uid://jd5at4agyn4q" path="res://addons/2025_11_01_gdp_artillery_net_bullets/scene/element/cannon_3d.tscn" id="2_u4so0"]

[sub_resource type="SphereMesh" id="SphereMesh_d454v"]

[node name="Node3D" type="Node3D"]

[node name="NodePath" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="NodePath"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="NodeBullet" type="Node3D" parent="." node_paths=PackedStringArray("bullet_debug_node", "muzzle_debug_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00340962, 0.00321364, 0.00547457)
script = ExtResource("2_bmmgp")
initial_velocity_meter_per_second = 20
elevation_degree = 80.0
horizontal_rotation_degree = 90.0
muzzle_height = 0.0
bullet_debug_node = NodePath("Node3DBullets")
muzzle_debug_node = NodePath("Node3DMuzzle")
multiplicator = 0.1
debug_time = 5.0
use_air_resistance = true

[node name="Node3DBullets" type="Node3D" parent="NodeBullet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00306861, 1.39563, -1.0691)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NodeBullet/Node3DBullets"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")
skeleton = NodePath("../..")

[node name="Node3DMuzzle" type="Node3D" parent="NodeBullet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00306866, -0.00289228, -0.00492711)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NodeBullet/Node3DMuzzle"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948959, 0.315401, 0, -0.315401, 0.948959, 0, 2.50954, 4.39561)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.724701, 0.689063, 0, -0.689063, 0.724701, 0, 1.00641, 0.416973)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_d454v")

[node name="Cannon3D" parent="." instance=ExtResource("2_u4so0")]
root_world_position = Vector3(1000, 500, 500)
root_world_horizontal_rotation_ccw_360 = 90.0
root_local_elevation_degrees = 60.0
size_multiplicator = 0.001
